*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
}
.btn-outline-orange {
    --bs-btn-color: #ff7700;
    --bs-btn-border-color: #ff7700;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ff7700;
    --bs-btn-hover-border-color: #ff7700;
    --bs-btn-focus-shadow-rgb: 255, 119, 0;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ff7700;
    --bs-btn-active-border-color: #ff7700;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ff7700;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #ff7700;
    --bs-gradient: none;
}
p{
    font-size: clamp(.75rem,1.3vw,1rem);
}
.navbar-nav{
    gap: 20px;
}
.navbar-nav .nav-link{
    color: #ff7700;
}
.navbar-nav a:focus-visible{
    box-shadow: none;
}
.navbar-nav .nav-link:hover{
    color: #fff;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ff7700;
}
header{
    height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url("../images/landimg/Background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.land-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.landing-page h1{
    font-size: clamp(2.5rem,8vw,4rem);
    font-weight: 700;
    font-variant: small-caps;
}
.landing-page p{
    font-size: clamp(.75rem,2vw,1rem);
    margin: 30px 0 50px;
    font-style: italic;
}
.hero-btn{
    padding: 10px 40px;
    outline: none;
    color: #ff7700;
    border-radius: 0;
    background-color: transparent;
    border: 1px solid #ff7700;
    font-weight: 700;
    transition: all .3s ease-in-out;
}


/* About content */
.container-fluid .content-head{
    padding-top: 3rem;
}
.content-head{
    text-align: center;
}
.content-head h1{
    font-size: clamp(1.6rem,7vw,3rem);
    font-weight: 600;   
}
.content-head h3{
    font-size: clamp(.6rem,5vw,1.5rem);
    margin: 20px 0;
}
.about-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-col .card{
    height: 100%;
    background-color: rgb(209, 166, 109);
    color: #12263A;
    padding: 16px 12px;
    transition: all .5s ease-in-out;
}
.about-col .card p{
    margin: 0;
}
.about-col .card:hover{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}


/* Service content */
.service-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-col .card{
    min-height: 150px;
    color: #12263A;
    background-color: white;
    padding: 10px;
    justify-content: center;
    border: 2px solid #12263A;
    transition: all .5s ease-in-out;
}
.service-col .card:hover{
    color: white;
    background-color: #12263A;
}
.service-col .card h4{
    margin: 0;
}
.service-col .card p{
    color: white;
    max-height: 0;
    margin: 0;
    opacity: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
}
.service-col .card:hover p{
    margin-top: 8px;
    max-height: 200px;
    opacity: 1;
}

/* Gallery */
.gallery-pics{
    display: flex;
    align-items: center;
    justify-content: center;
}
figure{
    margin: 0;
}
.card{
    border: none;
}
.card .card-img{
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.card .card-img:hover{
    scale: 1.03;
}
/* Footer */
footer{
    color: white;
    background-color: #12263A;
    padding: 20px !important;
    padding-bottom: 0 !important;
    margin-top: 2%;
}
footer h3{
    font-size: clamp(1rem,3vw,1.2rem);
    margin-bottom: 12px;
}
.foot-nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: clamp(12px,1.5vw,14px);
}
.foot-nav a:hover , .developer:hover{
    color: rgba(255, 255, 255, 0.589);
}
address p{
    font-size: clamp(12px,1.5vw,14px);
    margin-bottom: 6px;
}
address p i{
    margin-right: 6px;
}
address, address p:last-child{
    margin-bottom: 0;
}
.social-links{
    gap: 16px;
    font-size: 20px;
}
.copyrights{
    line-height: 1.5;
    padding: 16px 0px 12px;
    color: white;
    text-align: center;
}
.copyrights p{
    margin: 0;
}
.developer{
    color: white;
    text-decoration: none;
    font-weight: 500;
}
@media (max-width:600px) {
    header{
        height: 60vh;
    }
}
@media (max-width:568px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar-nav{
        position: absolute;
        left: -100%;
        top: 48px;
        gap: 0;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #12263A;
        width: 60%;
        height: calc(100vh - 48px);
        text-align: center;
        transition: 0.5s linear;
        border-top: 1px solid #12263a8a;
        z-index: 1;
    }
    .navbar-nav.active{
        left: 0;
    }
    .landing-page p{
        margin: 20px 0 30px;
    }
    .about-col .card, .service-col .card, .gallery-pics .card{
        width: 90%;
    }
}
@media (max-width:380px) {
    header{
        height: 100vh;
    }
}